{
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.trimTrailingWhitespace": true,
	"eslint.enable": true,
	"files.exclude": {
		"**/.idea": true,
		"**/.vscode": false,
		"**/.*ignore": false,
		"**/.eslintrc": false,
		"**/*.log": true,
		"**/node_modules": false,
		"**/stage/": true,
		"**/temp/": true,
		"**/dest*": true,
		"**/*.map": true,
		"**/_tempStuff_": true
	},
	"search.exclude": {
		"**/.idea": true,
		"**/.vscode": true,
		"**/.*ignore": true,
		"**/.eslintrc": true,
		"**/*.log": true,
		"**/node_modules": true,
		"**/stage/": true,
		"**/temp/": true,
		"**/dest*": true,
		"**/*.map": true,
		"**/_tempStuff_": true
	},
	"javascript.validate.enable": false,
	"javascript.format.insertSpaceAfterCommaDelimiter": true,
	"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false
}